@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Short+Stack&display=swap");
html {
  color-scheme: light dark;
}

*, *::after, *::before {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --black: #1a1a1a;
  --white: #e1e1e1;
  --orangered: orangered;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: "Short Stack", cursive;
}

body {
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: rgb(24, 24, 24);
}

body > *:not(.background) {
  z-index: 2;
}

section {
  width: 100vw;
  height: 100vh;
}

.BUNGEE {
  font-family: "Bungee", cursive;
  -webkit-text-stroke: 1px #1a1a1a;
}

.SHORT-STACK {
  font-family: "Short Stack", cursive;
}

nav {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 2ch 1ch;
  display: flex;
  justify-content: space-between;
  background-color: rgba(61, 61, 61, 0.5);
}
@media (max-width: 450px) {
  nav {
    font-size: 8px;
  }
}
nav .logo {
  padding-inline: 2ch;
  font-size: x-large;
}
@media (max-width: 650px) {
  nav .logo {
    font-size: larger;
  }
}

.link-wrapper {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.link-wrapper > a {
  padding: 0.71ch 0.5ch;
  border-radius: 1rem;
}

.link-wrapper > a:hover {
  background-color: rgba(21, 30, 32, 0.5);
  color: var(--orangered);
  scale: 1.2;
  transition: all ease-in-out 50ms;
}

section[data-index-section="0"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 650px) {
  section[data-index-section="0"] {
    height: 50vh;
  }
}
section[data-index-section="0"] .title {
  font-size: clamp(24px, 8vw, 96px);
  line-height: 0.8380208333;
  text-align: center;
  margin-bottom: 0;
}
section[data-index-section="0"] > p {
  text-align: center;
  font-family: "Short Stack", cursive;
}

section[data-index-section="1"] > h1 {
  text-align: center;
  margin: 0;
}

.cards-wrapper {
  display: grid;
  padding-inline: 5ch;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
  gap: 2ch;
  row-gap: 4ch;
}
@media (max-width: 650px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cards-wrapper > .more {
  background-color: var(--black);
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  text-align: center;
  font-size: 48px;
  margin-top: auto;
  border-radius: 5%;
}
.cards-wrapper > .more:hover {
  color: var(--black);
  background-color: orangered;
}

.card {
  background-color: rgba(189, 208, 255, 0.5);
  border: 2px solid var(--black);
  border-radius: 5%;
  aspect-ratio: 1;
  height: 4.5644983462;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1ch;
}
.card img.icon {
  flex-basis: 50%;
  min-width: 50px;
  max-width: 100px;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: rgba(250, 235, 215, 0.5);
}
.card h1 {
  margin: 0;
  margin-top: 1ch;
}
@media (max-width: 650px) {
  .card h1 {
    font-size: 18px;
    margin: 0;
  }
}
@media (max-width: 350px) {
  .card h1 {
    font-size: 13px;
    margin: 0;
  }
}
@media (max-width: 650px) {
  .card .Subtext {
    font-size: 14px;
  }
}
@media (max-width: 350px) {
  .card .Subtext {
    font-size: 9px;
  }
}

img.background {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
}
@media (max-width: 665px) and (min-width: 310px) {
  img.background {
    background: linear-gradient(red, blue);
    src: "";
  }
}/*# sourceMappingURL=style.css.map */